{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Lab04_Dev_SuperSecret_Key_MinLength32Chars!!",
    "Issuer": "Lab04Api",
    "Audience": "Lab04Clients",
    "ExpireMinutes": 120,
    "RefreshTokenExpireDays": 14
  },
  "ConnectionStrings": {
    "Dev_Connection": "Data Source=JUSTSASA\\SQLEXPRESS;Initial Catalog=UniDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;",
    "Prod_Connection": "Data Source=JUSTSASA\\SQLEXPRESS;Initial Catalog=UniDb;User=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
  }
}
